/* # Mobile First
  ---------------------------------------------------------------------------------------------------- */
  
  body {
    font-size: 18px;
    font-size: 1.8rem;
    > div {
      font-size: 18px;
      font-size: 1.8rem;
    }
    }
    
    .site-inner {
    padding: 5% 5% 0;
    }
    
    .wrap {
    padding-left: 5%;
    padding-right: 5%;
    }
    
    .after-entry, .archive-description, .author-box, .comment-respond, .entry, .entry-comments, .entry-pings {
    padding: 30px;
    margin-bottom: 5%;
    }
    
    .sidebar {
    .widget {
      padding: 30px;
      margin-bottom: 5%;
    }
    margin-bottom: 5%;
    }
    
    .pagination {
    margin: 5% auto;
    }
    
    .archive-pagination li a {
    margin-bottom: 4px;
    }
    
    .five-sixths, .four-sixths, .one-fourth, .one-half, .one-sixth, .one-third, .three-fourths, .three-sixths, .two-fourths, .two-sixths, .two-thirds {
    margin: 0;
    width: 100%;
    }
    
    .site-inner, .wrap {
    max-width: 800px;
    }
    
    .site-description {
    text-align: center;
    }
    
    .site-header {
    .title-area, .widget-area {
      text-align: center;
    }
    }
    
    .site-title {
    text-align: center;
    }
    
    .site-header .search-form {
    margin: 16px auto;
    }
    
    a img {
    vertical-align: top;
    }
    
    .menu-toggle {
    grid-column: 3;
    margin: 0 auto;
    }
    
    .sub-menu-toggle {
    margin: 0 auto;
    }
    
    .nav-primary {
    grid-column: 1 / -1;
    }
    
    .nav-secondary {
    background-color: #fff;
    border-top: 1px solid #eee;
    }
    
    .author-box {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    .avatar {
      grid-row: span 2;
    }
    }
    
    @supports (grid-area: auto) {
    .author-box {
      overflow: visible;
    }
    }
    
    .pagination {
    .alignleft, .alignright {
      float: none;
    }
    }
    
    .footer-widgets > .wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    }